spring.datasource.url=jdbc:mysql://localhost:3306/unit_testing?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create-drop
