spring.datasource.url=jdbc:mysql://localhost:3306/unit_testing?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

## hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## jpa hibernate (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

