spring.datasource.url=jdbc:mysql://localhost:3306/test_one_to_one?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
