spring.datasource.url = jdbc:mysql://localhost:3306/user_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12042003

## hibernate properties
## the sql dialect make hibernate generate better sql for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
