spring.datasource.url=jdbc:mysql://localhost:3306/demojpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create-drop

spring.maim.banner-mode=off