// spring.jpa.hibernate.ddl-auto=create
// crerate database user and product
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hoangtien2k3
spring.datasource.username=root
spring.datasource.password=12042003