// spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hoangtien2k3
spring.datasource.username=root
spring.datasource.password=12042003

# T?o m?i b?ng n?u ch?a t?n t?i
# C?p nh?t b?ng n?u có s? khác bi?t v?i entity class
spring.jpa.hibernate.ddl-auto=update

server.port=8081